spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ENV_MYSQL_USER}
spring.datasource.password=${MYSQL_ENV_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=INFO
#logging.level.com.courseapp=INFO
#logging.level.org.hibernate=INFO
#logging.file=logs/courseapp.log

#spring.mail.host=smtp.gmail.com
#spring.mail.username=courseapp.jnit@gmail.com
#spring.mail.password=jnitinc111
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true
